4:"$Sreact.fragment"
5:I[5244,[],""]
6:I[3866,[],""]
7:I[6795,["736","static/chunks/736-e6efeac7c36770f8.js","177","static/chunks/app/layout-35474feb43e46a4d.js"],"Toaster"]
8:I[7033,[],"ClientPageRoot"]
9:I[5949,["762","static/chunks/762-38600ab982e535d6.js","974","static/chunks/app/page-56805bdab2a5a421.js"],"default"]
c:I[6213,[],"OutletBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[6213,[],"ViewportBoundary"]
12:I[4835,[],""]
1:HL["/_next/static/media/4cf2300e9c8272f7.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/93f479601ee12b01.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/css/19ba7ebed5b44020.css","style"]
0:{"P":null,"b":"i7EOFkmwsb-DI-F1m-CqJ","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$4","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/19ba7ebed5b44020.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_138650 __variable_935983 antialiased bg-background text-foreground","children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L7",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$4","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],null,["$","$Lc",null,{"children":"$Ld"}]]}],{},null]},null],["$","$4","h",{"children":[null,["$","$4","6xn1J4nKd7t-FMfGTDZSg",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","$L10",null,{"children":"$L11"}],null]}]]}]]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
a:{}
b:{}
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Moboy Post to Earn"}],["$","meta","2",{"name":"description","content":"A futuristic web application that allows users to submit social media content and earn rewards based on views in the Solana ecosystem."}],["$","meta","3",{"name":"author","content":"Moboy Team"}],["$","meta","4",{"name":"keywords","content":"Moboy,Solana,Web3,Next.js,Post to Earn,React"}],["$","meta","5",{"property":"og:title","content":"Moboy Post to Earn"}],["$","meta","6",{"property":"og:description","content":"Earn rewards in the Solana ecosystem by submitting your social media content."}],["$","meta","7",{"property":"og:url","content":"https://moboy-post-to-earn.pages.dev"}],["$","meta","8",{"property":"og:site_name","content":"Moboy Post to Earn"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Moboy Post to Earn"}],["$","meta","12",{"name":"twitter:description","content":"Earn rewards in the Solana ecosystem by submitting your social media content."}],["$","link","13",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"128x128"}],["$","link","14",{"rel":"icon","href":"/favicon.ico"}]]
d:null
